[gd_scene load_steps=9 format=3 uid="uid://ccs8jf50wcpq3"]

[ext_resource type="Texture2D" uid="uid://bof6asjyk6cfe" path="res://assets/bettertilemap1.png" id="1_fpuib"]
[ext_resource type="PackedScene" uid="uid://dgcoxwlb5bhyw" path="res://nodes/light/elipse_light.tscn" id="2_ttgy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e344l"]
atlas = ExtResource("1_fpuib")
region = Rect2(176, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c843e"]
atlas = ExtResource("1_fpuib")
region = Rect2(272, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mht7j"]
atlas = ExtResource("1_fpuib")
region = Rect2(240, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsiwi"]
atlas = ExtResource("1_fpuib")
region = Rect2(304, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_liigp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e344l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c843e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mht7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c843e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mht7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsiwi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6abha"]
radius = 14.0

[node name="Campfire" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(3, -2)
sprite_frames = SubResource("SpriteFrames_liigp")
autoplay = "default"
frame_progress = 0.0365743

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6abha")

[node name="Light" parent="." instance=ExtResource("2_ttgy6")]
