[gd_scene load_steps=2 format=3 uid="uid://dfa4s0cyjbxyw"]

[ext_resource type="Script" path="res://scripts/light.gd" id="1_djs5u"]

[node name="Light" type="Node2D" groups=["light"]]
script = ExtResource("1_djs5u")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.0

[node name="Area2D" type="Area2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
