[gd_scene load_steps=3 format=3 uid="uid://7nqlhbdd56vy"]

[ext_resource type="Script" path="res://scripts/start.gd" id="2_vjb32"]
[ext_resource type="FontFile" uid="uid://pioybifbrycn" path="res://assets/bitcell_memesbruh03.ttf" id="3_mx0gk"]

[node name="Start2" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Start" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vjb32")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Start"]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -75.0
offset_right = 201.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Start/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_mx0gk")
theme_override_font_sizes/font_size = 64
text = "Poruszanie:     STRZAŁKI
Dash:                Z
Atak:                X

Zakradaj się do wrogów od tyłu,
by zabić ich i uzupełnić życie."

[node name="Button" type="Button" parent="CanvasLayer/Start/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_mx0gk")
theme_override_font_sizes/font_size = 128
text = "START"

[connection signal="pressed" from="CanvasLayer/Start/VBoxContainer/Button" to="CanvasLayer/Start" method="_on_button_pressed"]
