[gd_scene load_steps=26 format=3 uid="uid://brt73py0nate4"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_u3ohy"]
[ext_resource type="Texture2D" uid="uid://lo1btquflttg" path="res://assets/dp.png" id="2_h5x5w"]
[ext_resource type="PackedScene" uid="uid://2ykr55kyp6qs" path="res://nodes/light/triangle_light.tscn" id="3_qvblk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjk1"]
atlas = ExtResource("2_h5x5w")
region = Rect2(152, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82th"]
atlas = ExtResource("2_h5x5w")
region = Rect2(152, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2tv5"]
atlas = ExtResource("2_h5x5w")
region = Rect2(200, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv1bh"]
atlas = ExtResource("2_h5x5w")
region = Rect2(152, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewmu8"]
atlas = ExtResource("2_h5x5w")
region = Rect2(14, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emlkv"]
atlas = ExtResource("2_h5x5w")
region = Rect2(46, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw5gk"]
atlas = ExtResource("2_h5x5w")
region = Rect2(78, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jxd"]
atlas = ExtResource("2_h5x5w")
region = Rect2(110, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ks7u"]
atlas = ExtResource("2_h5x5w")
region = Rect2(104, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqg2"]
atlas = ExtResource("2_h5x5w")
region = Rect2(72, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2q3"]
atlas = ExtResource("2_h5x5w")
region = Rect2(40, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bb3r"]
atlas = ExtResource("2_h5x5w")
region = Rect2(8, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdks3"]
atlas = ExtResource("2_h5x5w")
region = Rect2(9, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utceo"]
atlas = ExtResource("2_h5x5w")
region = Rect2(41, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4kdi"]
atlas = ExtResource("2_h5x5w")
region = Rect2(73, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7eh2"]
atlas = ExtResource("2_h5x5w")
region = Rect2(105, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ub2v"]
atlas = ExtResource("2_h5x5w")
region = Rect2(14, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26qg"]
atlas = ExtResource("2_h5x5w")
region = Rect2(46, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru52i"]
atlas = ExtResource("2_h5x5w")
region = Rect2(78, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv31c"]
atlas = ExtResource("2_h5x5w")
region = Rect2(110, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_inptq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2tv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv1bh")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emlkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jxd")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ks7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnqg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bb3r")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdks3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4kdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7eh2")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ub2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv31c")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_es1cb"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_u3ohy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_inptq")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_es1cb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 56, -29, 63, -1, 56, 29)

[node name="Light" parent="Area2D" instance=ExtResource("3_qvblk")]

[node name="Timer_path" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_chase" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Timer_die" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer_path" to="." method="_on_timer_path_timeout"]
[connection signal="timeout" from="Timer_chase" to="." method="_on_timer_chase_timeout"]
[connection signal="timeout" from="Timer_die" to="." method="_on_timer_die_timeout"]
